#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

rev = int(input("Введите значение выручки: "))
cost = int(input("Введите значение издержек: "))

if rev >= cost:
    print("Фирма работает с прибылью:", rev-cost)
    print("Рентабильность фирмы: ", (rev - cost) / rev)
    users = int(input("ВВедите количество сотрудников: "))
    print("Прибыль на одного сотрудника: ", (rev - cost) / users)
else:
    print("Фирма работает с убытком: ", cost - rev)
