#2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

user_input = int(input("Введите время в секундах: "))
hh = user_input // 3600
mm = (user_input - hh * 3600) // 60
ss = (user_input - hh * 3600 - mm * 60)
#print(hh, mm, ss,sep=":")
print(f"{'%02d' % hh}:{'%02d' % mm}:{'%02d' % ss}")
